# NightmareXIVRepoUpdater

./: CONTRIBUTING.md  IconTemplate.psd  NightmareXIVRepoUpdater.sln
NightmareXIVRepoUpdater/: GameVersion.cs  GameVersionConverter.cs  Global.cs  NightmareXIVRepoUpdater.csproj  PluginManifest.cs  PluginManifestContractResolver.cs  Program.cs  RepoMetadata.cs  SecretsProvider.cs  Updater.cs  Utils.cs
NightmareXIVRepoUpdater/SpecificRepoMetadatas/: DynamicBridgeMetadata.cs
